{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-O37JS21\\SQLEXPRESS;User ID=kurtadm;Password=kurt1234;Trust Server Certificate=True"
  }
}
